{
  "name": "eidmi",
  "version": "0.0.1",
  "description": "Small EMR app",
  "main": "app/views/index.html",
  "window": {
    "toolbar": true,
    "resizable": true,
    "min_width": 800,
    "min_height": 300,
    "position": "center"
  },
  "devDependencies": {},
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "crypto-js": "^3.1.6",
    "nedb": "^1.8.0",
    "path": "^0.12.7"
  }
}
