{
    "name": "edme-app",
    "private": true,
    "dependencies": {
        "angular": "1.4.*",
        "angular-jwt": "*",
        "angular-ui-router": "0.3.1",
        "bootstrap": "3.1.1",
        "bootstrap-material-design": "0.3.0",
        "normalize.css": "*",
        "animate.css": "*",
        "arrive": "*",
        "moment": "*",
        "jquery": "*",
        "bootstrap3-dialog" : "1.34.x"
    }
}